<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: f2ce7d;" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.game.chordsnake.Main">
    <bottom>


        <Button mnemonicParsing="false" onMouseClicked="#tryAgain" text="Back to Start" BorderPane.alignment="CENTER">
            <font>
                <Font name="Bauhaus 93" size="24.0" />
            </font>
            <BorderPane.margin>
                <Insets bottom="20.0" top="20.0" />
            </BorderPane.margin>
        </Button>

    </bottom>
    <center>
        <VBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" BorderPane.alignment="CENTER">
            <ImageView fitHeight="369.0" fitWidth="529.0" pickOnBounds="true" preserveRatio="true" BorderPane.alignment="CENTER">
                <image>
                    <Image url="@assets/win.png" />

                </image>

            </ImageView>
        </VBox>
    </center>
</BorderPane>
